# Frontend Dockerfile (name it Dockerfile.frontend)

# Build the React application
FROM node:lts AS build
WORKDIR /front
COPY frontend/Frontend-React-App/package*.json ./
RUN npm install
COPY frontend/Frontend-React-App/ ./
RUN npm run build

# Serve the React application using NGINX
FROM nginx:alpine
# NGINX configuration
ARG NGINX_CONF=local.conf
# Copy the built React app
COPY --from=build /front/dist /usr/share/nginx/html
# Copy the NGINX configuration
COPY $NGINX_CONF /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
