server {
    listen 80;
    server_name gostudy.lol www.gostudy.lol;
    return 301 https://$host$request_uri;  # Redirect all HTTP requests to HTTPS
}

server {
    listen 443 ssl;
    server_name gostudy.lol www.gostudy.lol;

    location /api/ {
        proxy_pass http://webapp:3001;  # Assuming "webapp" is the name of your backend service in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io/ {
    proxy_pass http://webapp:3001/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    }


    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/gostudy.lol/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gostudy.lol/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
